
<!DOCTYPE html>
<html>
<head>
    <title>Asistente IA - EasyTech</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 30px; max-width: 700px; margin: auto; background: #f5f5f5; }
        textarea, input[type=submit] { width: 100%; margin-top: 10px; padding: 10px; font-size: 16px; }
        .respuesta { background: white; padding: 15px; margin-top: 20px; border-radius: 8px; white-space: pre-wrap; }
        h1 { color: #2d89ef; }
    </style>
</head>
<body>
    <h1>💬 Asistente IA - EasyTech</h1>
    <form method="POST">
        <textarea name="mensaje" rows="6" placeholder="Haz tu pregunta aquí...">{{prompt}}</textarea><br/>
        <input type="submit" value="Enviar">
    </form>
    {% if respuesta %}
    <div class="respuesta">
        <strong>Respuesta:</strong><br/>
        {{ respuesta }}
    </div>
    {% endif %}
</body>
</html>
